<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="formHeader">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- TinyMCE Settings-->
    <script src="https://cdn.tiny.cloud/1/9onec6q0rry2u3m7c1yu0in1wld1t0fzrsx4szh6lr4fd1we/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#mytextarea',
            plugins : 'advlist autolink link image lists charmap print preview',
            toolbar: [
                'undo redo | styleselect | bold italic | alignleft aligncenter alignright | link image'
            ],
            images_upload_url: '/images/upload',
        });
    </script>
    <!-- Custom styles for this template -->
    <title>홍익 분실물 센터</title>
    <style>
        .container-fluid {
            padding: 0;
        }
        .container {
            max-width: 650px;
        }
        .login {
            max-width: 550px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 20px;
            margin: 20px 0px;
        }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }
        .map_wrap {position:relative;width:100%;height:350px;}
        .title {font-weight:bold;display:block;}
        .hAddr {position:absolute;left:10px;top:10px;border-radius: 2px;background:#fff;background:rgba(255,255,255,0.8);z-index:1;padding:5px;}
        #centerAddr {display:block;margin-top:2px;font-weight: normal;}
        .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    </style>
</head>